# Reaktor

./: LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
examples/basics-hooks/: README.md  pom.xml
examples/basics-hooks/src/main/resources/static/react/components/: Counter.js
examples/basics-hooks/src/main/resources/templates/basics/: counter.html
examples/crud-jpa/: pom.xml
examples/crud-jpa/src/main/resources/: application.properties
examples/crud-jpa/src/main/resources/static/react/: StudentDelete.js  StudentDetails.js  StudentForm.js  StudentList.js
examples/crud-jpa/src/main/resources/templates/students/: create.html  delete.html  details.html  edit.html  index.html
examples/form-validation/: README.md  pom.xml
examples/form-validation/src/main/resources/static/react/components/: ContactForm.js
examples/form-validation/src/main/resources/templates/forms/: contact.html
examples/store-showcase/: pom.xml
examples/store-showcase/src/main/resources/: application.properties
examples/store-showcase/src/main/resources/static/react/: LiveStatus.js  ProductCard.js
examples/store-showcase/src/main/resources/static/react/components/: CartDrawer.js  Layout.js  Navbar.js  Sidebar.js
examples/store-showcase/src/main/resources/static/react/pages/: CatalogPage.js
examples/store-showcase/src/main/resources/templates/products/: catalog.html
reaktor-spring-mvc-starter/: pom.xml
reaktor-spring-mvc-starter/src/main/java/io/github/wendelmax/reaktor/config/: ReaktorAutoConfiguration.java  ReaktorOpenApiConfiguration.java  ReaktorProperties.java  ReaktorWebMvcConfigurer.java
reaktor-spring-mvc-starter/src/main/java/io/github/wendelmax/reaktor/dialect/: DefaultReaktorComponentResolver.java  ReaktorComponentProcessor.java  ReaktorComponentResolver.java  ReaktorContextProcessor.java  ReaktorDialect.java
reaktor-spring-mvc-starter/src/main/java/io/github/wendelmax/reaktor/fragment/: ReaktorFragments.java
reaktor-spring-mvc-starter/src/main/java/io/github/wendelmax/reaktor/props/: LazyProp.java
reaktor-spring-mvc-starter/src/main/resources/static/reaktor/: reaktor.js
reaktor-spring-mvc-starter/src/test/java/io/github/wendelmax/reaktor/: ReaktorAutoConfigurationTest.java
reaktor-spring-mvc-starter/src/test/java/io/github/wendlmax/reaktor/: ReaktorAutoConfigurationTest.java
(+65 files in other folders)
