<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>io.github.wendelmax</groupId>
    <artifactId>reaktor-spring-mvc</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Reaktor Spring MVC</name>
    <description>Thymeleaf dialect for declarative React components in Spring MVC</description>
    <url>https://github.com/wendelmax/reaktor-spring-mvc</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>wendelmax</id>
            <name>Wendel Max</name>
            <url>https://github.com/wendelmax</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/wendelmax/reaktor-spring-mvc.git</connection>
        <developerConnection>scm:git:git@github.com:wendelmax/reaktor-spring-mvc.git</developerConnection>
        <url>https://github.com/wendelmax/reaktor-spring-mvc</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>reaktor-spring-mvc-starter</module>
        <module>examples/store-showcase</module>
        <module>examples/basics-hooks</module>
        <module>examples/form-validation</module>
        <module>examples/crud-jpa</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
